{
  "rewrites": [
    {
      "source": "/services/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/tour-services/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}